<!DOCTYPE html>
<html lang="EN">
    <head>
        <meta charset="UTF-8">
        <title>CssShadow</title>
        <style type="text/css">
        
            p{
                text-shadow: 3px -3px 3px #333 ;
                background-color: aqua;
                width: 150px;
                height: 50px;
                border-radius: 50%;
                line-height: 50px;
                display: block;
                box-shadow: 10px 10px 3px #666666;
                word-wrap: break-word;
            }     
            div{
                width: 100px;
                height: 200px;
                background-color: aquamarine;
                transform:rotateZ(50deg);
                transition:transform 1s;
                
            }
            div:hover{
                transform: rotateZ(80deg);
            }
        </style>
        </head>
    <body>
        <p>你好啊，学习编程</p>
        <div>学习2D转换</div>
    </body>
</html>